
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
  }
  
  .header {
    height: 45vh;
    background-color: #fff;
    border-bottom: 8px solid #999999;
  }
  
  main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #666666;
  }
  
  .header-content {
    margin: 55px 0 0 0;
    padding: 0 20px;
    width: 100%;
  }
  
  .intro {
    margin-top: 10px;
  }
  
  .intro p {
    padding-top: 15px;
  }
  
  .highlight-green {
    color: #009966;
    font-weight: 800;
  }
  
  .card {
    width: 100%;
    padding: 20px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 #00000040;
    border-bottom: 8px solid #999999;
  }
  
  .card-content {
    margin-top: 70px;
  }
  
  .card-banner h2 {
    position: absolute;
    top: 7px;
    left: -10px;
    width: 600px;
    padding: 10px 30px;
    font-size: 1.4rem;
    color: #000000;
    background-color: #ffbf00;
    border-bottom: 8px solid#CC9900;
  }
  
  .card-text-1 {
    padding-bottom: 10px;
  }
  
  
  @media screen and (min-width: 480px) {
    .header__content {
      width: 60%;
    }
  
    .card-banner h2 {
      font-size: 40px;
    }
  }
  
  @media screen and (min-width: 769px) {
    .header-content {
      width: 435px;
      margin: 55px 0 0 max(5px, calc((100vw - 950px) / 2));
    }
    .card {
      width: 950px;
      margin-top: 0;
    }
    .card-banner h2 {
      max-width: 47%; 
      font-size: 1.7rem;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .header-content {
      margin-left: calc((100vw - 950px) / 2); 
    }
  }